# tvweb

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml  android_flutter_setup_snippet.yml  ubspec.yaml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: id-shim.js  index.html
app/src/main/java/com/brouken/player/: WebShellActivity.kt
app/src/main/java/com/szzdmj/tvweb/: MainActivity.java  MainActivity_openFlutterSnippet.java  TvwebApp.java
flutter_webshell/: pubspec.yaml
flutter_webshell/lib/: main.dart
tvwebapp/: README.md  package.json
tvwebapp/src/: app.ts
tvwebapp/src/types/: index.ts
