// Root build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
  google()  // Must come first for Android deps
  mavenCentral()
  // jcenter() is deprecated; remove if present
}
}
