org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options=-Xmx1024m

android.useAndroidX=true
android.enableJetifier=true

# 对 API < 21 的设备启用 Multidex
android.enableDexingArtifactTransform=false

# 指定 Flutter SDK 路径（请修改为你的实际路径）
flutter.sdk=/opt/flutter
