apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.szzdmj.tvweb"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    signingConfigs {
        release {
            // 优先读取 CI/本地注入的 keystore
            def envKeystorePath = System.getenv("KEYSTORE_FILE")
            def envKeystoreFile = envKeystorePath ? file(envKeystorePath) : null

            // 兜底到系统 debug.keystore
            def userHome = System.properties['user.home']
            def debugKeystoreFile = file("${userHome}/.android/debug.keystore")

            if (envKeystoreFile != null && envKeystoreFile.exists()) {
                println "[signing] Using env KEYSTORE_FILE: ${envKeystoreFile}"
                storeFile envKeystoreFile
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: "password"
                keyAlias System.getenv("KEY_ALIAS") ?: "alias"
                keyPassword System.getenv("KEY_PASSWORD") ?: "password"
            } else if (debugKeystoreFile.exists()) {
                println "[signing] Using fallback debug.keystore for release signing: ${debugKeystoreFile}"
                storeFile debugKeystoreFile
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            } else {
                throw new GradleException("No keystore found for release signing. Provide KEYSTORE_FILE or ensure ~/.android/debug.keystore exists.")
            }

            // 兼容 Android 4.4.4（需 v1 签名）
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation project(':flutter') // Flutter 子工程
    implementation 'androidx.multidex:multidex:2.0.1'
    // 其他依赖保持精简
}
