apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace "com.szzdmj.tvweb"

    defaultConfig {
        applicationId "com.szzdmj.tvweb"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    // Keep dependencies empty to minimize APK size
}
